# public

./: README.md
android_ds/app/: build.gradle
android_ds/app/release/: app-release.apk  bbb.apk
android_ds/app/src/androidTest/java/com/demo/android_ds/: ExampleInstrumentedTest.java
android_ds/app/src/main/: AndroidManifest.xml
android_ds/app/src/main/java/com/demo/android_ds/: App.java  MainActivity.java
android_ds/app/src/main/java/com/demo/android_ds/entity/: MsgEntity.java  TabEntity.java  TestEntity.java
android_ds/app/src/main/java/com/demo/android_ds/runnable/: BaseRunnable.java  LeShiRunnable.java  TestRunnable.java  XiaoMiRunnable.java
android_ds/app/src/main/java/com/demo/android_ds/service/: AllService.java
android_ds/app/src/main/java/com/demo/android_ds/ui/: MainActivity.java
android_ds/app/src/main/java/com/demo/android_ds/util/: Constant.java  DOMTest.java  DeviceUtils.java  GsonUtil.java  HttpUtil.java  MyThreadPool.java  Rom.java  RootCmd.java  SharedPreferencesUtils.java  ShellUtil.java  SystemUtil.java  TestActivity.java  WatchDog.java
android_ds/app/src/main/res/drawable/: yw_game_float_menu_bg.xml
android_ds/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_item3.xml  fragment_tab2.xml  item_tab1.xml  xx.xml
android_ds/app/src/main/res/values/: colors.xml  strings.xml
android_ds/app/src/test/java/com/demo/android_ds/: ExampleUnitTest.java
dingsheng/app/: build.gradle
dingsheng/app/release/: dingsheng100.apk  dingsheng200.apk  dingsheng90.apk  dingsheng91.apk  dinngsheng101.apk  winTask-release.apk
dingsheng/app/src/androidTest/java/com/demo/dingsheng/: ExampleInstrumentedTest.kt  UiTest.java
dingsheng/app/src/main/: AndroidManifest.xml
dingsheng/app/src/main/java/com/demo/dingsheng/: AActivity.java  App.java  FloatViewActivity.java  HomeActivity.java  Main.java  MainActivity.java  MainActivity2.java
dingsheng/app/src/main/java/com/demo/dingsheng/adapter/: FmPagerAdapter.java
dingsheng/app/src/main/java/com/demo/dingsheng/clear/: DataCleanManager.java
dingsheng/app/src/main/java/com/demo/dingsheng/entitiy/: MsgEntity.java  TabEntity.java
dingsheng/app/src/main/java/com/demo/dingsheng/float_view/: DeleteFloatView.java  ElfinFloatView.java
dingsheng/app/src/main/java/com/demo/dingsheng/fragment/: ItemFragment1.java  ItemFragment2.java  ItemFragment3.java  TabFragment1.java  TabFragment2.java
dingsheng/app/src/main/java/com/demo/dingsheng/manager/: MyWindowManager.java
dingsheng/app/src/main/java/com/demo/dingsheng/model/: Browser2345Model.java  DaZhongKanDianModel.java  DianDianXinWenModel.java  DongFangModel.java  HongBaoTouTiaoModel.java  JiuCaiZiXunModel.java  JuKanDianModel.java  JuheToutiaoModel.java  MaYiTouTiaoModel.java  QuTouTiaoModel.java  ShanDianKanKanModel.java  TouTiaoDuoDuoModel.java  WeiLiKanKanModel.java  XinTouTiaoModel.java  YinLiHongBaoModel.java  ZhangShangTouTiaoModel.java  ZhongQingModel.java
dingsheng/app/src/main/java/com/demo/dingsheng/receiver/: ScreenControlAlarmReceiver.java
dingsheng/app/src/main/java/com/demo/dingsheng/service/: AfterService.java  AutoService.java  AutoService2.java  BeforeService.java  FloatWindowService.java  FloatWindowService2.java  PollingService.java  TestService.java  TimeService.java  TimingService.java  TimingService1.java
dingsheng/app/src/main/java/com/demo/dingsheng/test/: AlarmReceiver.java  TestClass.java
dingsheng/app/src/main/java/com/demo/dingsheng/test1/: Main.java  RunA.java  RunB.java  RunC.java
dingsheng/app/src/main/java/com/demo/dingsheng/timer/: MainService.java  MainService2.java  TaskAll.java  TaskAll2.java  TaskAll3.java  WatchDog.java
dingsheng/app/src/main/java/com/demo/dingsheng/util/: AppDeviceUtils.java  Constant.java  DOMTest.java  DataCleanManager.java  DeviceUtils.java  GsonUtil.java  HttpUtil.java  LogcatHelper.java  MyFloatDialog.java  PollingUtils.java  RootCmd.java  SharedPreferencesUtils.java  ShellUtil.java  SystemUtils.java
dingsheng/app/src/main/java/com/demo/dingsheng/view/: FloatViewListener.java  FloatViewParams.java  FloatWindowBigView.java  FloatWindowSmallView.java  FloatWindowView.java  IFloatView.java  LastWindowInfo.java  SmoothCheckBox.java
dingsheng/app/src/main/res/drawable/: circle_white.xml  circle_yellow.xml  gray_thumb.xml  gray_track.xml  thumb.xml  track.xml  yellow_thumb.xml  yellow_track.xml
dingsheng/app/src/main/res/layout/: activity_float_view.xml  float_view_inner_layout.xml  float_window_big.xml  float_window_small.xml  fragment_item1.xml  fragment_item2.xml  fragment_tab1.xml  fragment_tab2.xml  item1.xml  item_tab1.xml  layout_menu_left.xml  layout_menu_right.xml  toucherlayout.xml
dingsheng/app/src/main/res/values/: strings.xml  styles.xml
dingsheng/app/src/test/java/com/demo/dingsheng/: ExampleUnitTest.kt
dingsheng2/app/: build.gradle
dingsheng2/app/release/: 242424.apk  4343.apk  44444.apk
dingsheng2/app/src/androidTest/java/com/demo/dingsheng2/: ExampleInstrumentedTest.kt
dingsheng2/app/src/main/: AndroidManifest.xml
dingsheng2/app/src/main/java/com/demo/dingsheng2/: App.java  MainActivity.java  MainActivity2.java  TestActivity.java
dingsheng2/app/src/main/java/com/demo/dingsheng2/asynctask/: AfterAsyncTask.java  AllAsyncTask.java  BeforeAsyncTask.java  WatchDog.java
dingsheng2/app/src/main/java/com/demo/dingsheng2/entity/: MsgEntity.java  TabEntity.java
dingsheng2/app/src/main/java/com/demo/dingsheng2/service/: AllService.java  AllService2.java  AllService3.java  TimeService.java  TimeService2.java  TimeService2copy.java  TimeService3.java  TimeService4.java
dingsheng2/app/src/main/res/drawable/: circle_blue.xml
dingsheng2/app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_test.xml  fragment_item1.xml  fragment_tab2.xml  item_tab1.xml
dingsheng2/app/src/main/res/values/: styles.xml
dingsheng2/app/src/test/java/com/demo/dingsheng2/: ExampleUnitTest.kt
(+124 files in other folders)
